//Java Program to implement Bubble Sort
import java.util.Scanner;

public class Bubble_Sort {
//Function to implement Bubble Sort
	static void bubblesort(int[] A, int n)
	{
		int temp=0,swap;
		
		for(int i=0;i<n-1;i++)
		{
			swap=0;
			for(int j=0;j<n-1-i;j++)
			{
				if(A[j]>A[j+1]) {
					temp=A[j];
					A[j]=A[j+1];
					A[j+1]=temp;
					swap=1;
				}
			}
			if(swap==0)
				break;
		}
	}
 //Function to display
	static void display(int[] A, int n)
	{
		for(int i=0;i<n;i++)
		{
			System.out.print(A[i]+" ");
		}
		System.out.println();
	}
  
  //Driver method
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		System.out.println("Enter no. of elements:");
		int n = in.nextInt();
		int[] A = new int[n];
		for(int i=0;i<n;i++)
			A[i]=in.nextInt();
		bubblesort(A,n);
		display(A,n);
	}

}
